{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,5000;Database=TodoDb;User Id=sa;Password=RH6a6MynMMNFWa;TrustServerCertificate=true;"
    }
}
