{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.HttpLogging": "Information",
            "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,5000;Database=TodoDb;User Id=sa;Password=RH6a6MynMMNFWa;TrustServerCertificate=true;",
        "TeamContext": "Server=(localdb)\\mssqllocaldb;Database=TeamContext-55713eb3-288e-4583-be9a-e2d8e0dde0be;Trusted_Connection=True;MultipleActiveResultSets=true",
        "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-b22666e7-a463-4943-a153-3b89ef614117;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "JwtSettings": {
        "SecretKey": "c3ca4df6336a5ff1225d9f91e70bdb2e6ce64b3a0f341d326e993a8c7d8a005c",
        "ExpirationInDays": 30,
        "Issuer": "TaskManager",
        "Audience": "TaskManagerClient"
    }
}
